# stock

./: .gitignore  note.txt  pom.xml
src/main/java/com/: BuildDateMain.java
src/main/java/com/common/utils/: DateUtil.java  HttpConnectionUtils.java  P.java  StringUtils.java
src/main/java/com/stock/: AnalysisResultBean.java  StockConstans.java
src/main/java/com/stock/analysis/: AvgLineCrossBreak.java  AvgLinePriceBreak.java  AvgLinePriceDownBack.java  BaseAnalysis.java  BelowAllAvgLine.java  ContinueDayKGreen.java  ContinueDayKRed.java  DayGoldenX.java  DaysDownRate.java  DaysUpRate.java  StockAnalysis.java  TLine.java  T_C_Line.java
src/main/java/com/stock/calculate/: C1.java  C2.java  ContinueDayKGreen.java  DayGoldenX.java
src/main/java/com/stock/strategy/: C1.java  C2.java  RunMan.java
src/main/java/com/stock/utils/: DerbyUtils.java  StockFetchUtils.java  StockReadUtils.java  StockRecordUtils.java
src/main/java/com/stock/vo/: StockRecordBean.java
